KMASafeKidGUI/AddBlockWindow.xaml

<Window
    x:Class="KMASafeGUI.AddBlockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KMASafeGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Install Window"
    Width="740"
    Height="420"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:DataBlock />
    </Window.DataContext>
    <Grid>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7be9f6" />
                    <GradientStop Offset="1" Color="#f083da" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBox
                    Name="tbInputBlockWeb"
                    Margin="53,54,199,328"
                    Padding="15,0,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="Nhập Web ở đây"
                    TextWrapping="Wrap"
                    UseLayoutRounding="True">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid>
                    <TextBox
                        Name="tbInputAppBlock"
                        Margin="53,101,200,281"
                        Padding="15,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Text="Chọn ứng dụng -&gt;"
                        TextWrapping="Wrap"
                        UseLayoutRounding="True">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Margin="509,106,202,285"
                        Background="#FF35ADDA"
                        BorderBrush="#FF0F0F0F"
                        Click="btn_OpenFolder_click"
                        Foreground="#FF0A0909">
                        <iconPacks:PackIconMaterial Foreground="White" Kind="FolderOpen" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Button
            Width="30px"
            Height="30px"
            Margin="693,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            Click="Btn_Close_Click"
            FontWeight="Normal">
            <iconPacks:PackIconMaterial Foreground="White" Kind="Close" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Margin="552,54,58,330"
            BorderBrush="#FFAEA7A7"
            Click="btn_AddWeb_Click"
            Content="Thêm Web"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF080808" />
        <Button
            Margin="552,99,58,285"
            BorderBrush="#FFD3CDCD"
            Click="btn_AddApp_Click"
            Content="Thêm Ứng Dụng"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF080808" />
        <TextBlock
            Margin="43,19,496,363"
            FontSize="22"
            FontWeight="Bold"
            Foreground="Black"
            RenderTransformOrigin="0.472,-2.5"
            Text="App/Web bị chặn" />
        <Border
            Height="235"
            Margin="54,154,56,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <DataGrid
                Name="dgBlockShow"
                Margin="20,9"
                AutoGenerateColumns="False"
                BorderBrush="White"
                FontSize="16"
                Foreground="Black"
                IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="400"
                        Binding="{Binding Name}"
                        CanUserResize="False"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        Header="App/Web đã thêm" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label
            Name="labelResult"
            Width="221"
            Height="38"
            Margin="296,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Thêm thành công !"
            FontSize="18"
            Foreground="Red"
            Visibility="Hidden" />
    </Grid>
</Window>
