KMASafeKidGUI/InstallAppWindow.xaml

<Window
    x:Class="KMASafeGUI.InstallAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KMASafeGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Install Window"
    Width="740"
    Height="420"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7be9f6" />
                    <GradientStop Offset="1" Color="#f083da" />
                </LinearGradientBrush>
            </Border.Background>
            <Button
                Width="30px"
                Height="30px"
                Margin="692,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Click="ClickClose"
                FontWeight="Normal">
                <iconPacks:PackIconMaterial Foreground="White" Kind="Close" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock
            Margin="19,24,319,311"
            FontSize="22"
            FontWeight="Bold"
            Foreground="Black"
            RenderTransformOrigin="0.472,-2.5"
            Text="Ứng dụng đã cài đặt gần đây" />
        <Border
            Height="309"
            Margin="45,67,45,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <DataGrid
                Margin="20,9"
                BorderBrush="White"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="400"
                        Binding="{Binding AppName}"
                        Foreground="Black"
                        Header="Ứng dụng đã cài đặt" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding TimeStart}"
                        Header="Thời gian cài đặt" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
