KMASafeKidGUI/MainWindow.xaml

<Window
    x:Class="KMASafeKidGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KMASafeKidGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  chia layout  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  nền background  -->
            <Border Grid.RowSpan="2" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Grid Grid.Row="0">
                <Button
                    Width="30"
                    Height="30"
                    Margin="331,10,10,176"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    Click="ClickClose">
                    <iconPacks:PackIconMaterial Foreground="White" Kind="Close" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <StackPanel VerticalAlignment="Center">



                <Image
                    Width="65"
                    Height="82"
                    Source="/Image/logoKMA.png" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="26"
                    FontWeight="Light"
                    Foreground="White"
                    Text="KMA Safe Kid" />
            </StackPanel>



            <StackPanel Grid.Row="1">



                <StackPanel Margin="0,-20,0,0" Orientation="Horizontal">
                    <PasswordBox
                        x:Name="InputLogin"
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.5" />

                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="FormTextboxPassword" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />


                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" />
                <Button
                    x:Name="btnLogin"
                    Width="100"
                    Height="40"
                    Margin="60,0,60,0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="5"
                    Click="ButtonLogin"
                    Content="LOGIN"
                    FontFamily="Arial"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
