KMASafeKidGUI/MainWindow.xaml

<Window
    x:Class="KMASafeGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KMASafeGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="532.5"
    Height="614"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Image/logoKMA.png"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  chia layout  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  nền background  -->
            <Border Grid.RowSpan="2" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <TextBlock
                Name="textCreatePass"
                Grid.Row="1"
                Margin="56,64,56,216"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FFF12525"
                IsHitTestVisible="False"
                Text="Tạo mật khẩu lần đầu truy cập !"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Grid Grid.Row="0">
                <Button
                    Margin="482,10,10,257"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    Click="ClickClose">
                    <iconPacks:PackIconMaterial Foreground="White" Kind="Close" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid>

                <Image
                    Height="151"
                    Margin="82,48,82,108"
                    Source="/Image/logoKMA.png" />
                <TextBlock
                    Width="388"
                    Height="40"
                    Margin="83,221,61,46"
                    HorizontalAlignment="Center"
                    FontFamily="Leelawadee"
                    FontSize="34"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="KMA INTERNET SAFETY" />
            </Grid>

            <Grid>
                <PasswordBox
                    x:Name="InputLogin"
                    Width="341"
                    Margin="103,310,88,-33"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFC1CFC4"
                    BorderBrush="White"
                    BorderThickness="0"
                    Focusable="True"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="Black"
                    Opacity="0.5" />

                <iconPacks:PackIconMaterial
                    Width="25"
                    Height="25"
                    Margin="420,313,87,-31"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="FormTextboxPassword" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="102,34,88,269"
                Background="White"
                CornerRadius="5"
                Opacity="0.5" />


            <StackPanel
                Height="22"
                Margin="0,50,0,0"
                Orientation="Horizontal" />
            <Button
                x:Name="btnLogin"
                Grid.Row="1"
                Margin="186,134,187,118"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="5"
                Click="ButtonLogin"
                Content="LOGIN"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
