KMASafeKidGUI/ScreenApp.xaml

<Window
    x:Class="KMASafeGUI.ScreenApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KMASafeGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3="http://www.w3.org/2000/svg"
    Title="ScreenWindow"
    Width="850"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:DataView />
    </Window.DataContext>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Border
            x:Name="MainBorder"
            CornerRadius="20"
            MouseDown="Window_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#FF34D3C4" />
                    <GradientStop Offset="1" Color="#FFEC53CD" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-11,0,11">
                <Border
                    Height="278"
                    Margin="68,92,69,0"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="15" />
                <DataGrid
                    x:Name="DataGridDiary"
                    Margin="93,107,93,190"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontFamily="Arial"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#FFB9E6F0"
                    IsReadOnly="True"
                    ItemsSource="{Binding ViewAppDiary, UpdateSourceTrigger=PropertyChanged}"
                    VerticalGridLinesBrush="#FF807E7E">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="250"
                            Binding="{Binding AppName}"
                            Foreground="Black"
                            Header="Phần Mềm/Web" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding TimeStart}"
                            Header="Thời gian bắt đầu" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="100"
                            Binding="{Binding TimeUsed}"
                            Header="Thời gian sử dụng" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="0"
            Height="50"
            Margin="2,65,10,435">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Margin="169,-20,169,30"
                FontSize="22"
                FontWeight="Bold"
                Foreground="Black"
                RenderTransformOrigin="0.472,-2.5"
                Text="Nhật ký sử dụng phần mềm/Truy cập webSite" />
            <Button
                Width="30px"
                Height="30px"
                Margin="802,-49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClickClose"
                FontWeight="Normal">
                <iconPacks:PackIconMaterial Foreground="White" Kind="Close" />

            </Button>
        </Grid>
        <!-- <DataGrid x:Name="Data" Grid.Column="1" Margin="366,0,10,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontStretch" Value="UltraExpanded"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Blue"/>


                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ứng dụng cài đặt gần đây" FontWeight="Light" Width="400" Foreground="White" />

                </DataGrid.Columns>
            </DataGrid>-->




        <TextBlock
            Height="37"
            Margin="90,0,561,140"
            VerticalAlignment="Bottom"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"><Run Text="CÀI ĐẶT CHẶN" /></TextBlock>
        <iconPacks:PackIconBootstrapIcons
            Width="35"
            Height="45"
            Margin="48,366,0,0"
            Foreground="White"
            Kind="GearWideConnected"
            RenderTransformOrigin="3.75,0.75" />
        <iconPacks:PackIconBootstrapIcons
            Width="17"
            Height="19"
            Margin="108,423,0,0"
            Foreground="White"
            Kind="PersonCircle"
            RenderTransformOrigin="3.75,0.75" />
        <TextBlock
            Margin="130,423,525,107"
            FontFamily="Segou UI"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            Text="Chặn nội dung người lớn" />
        <iconPacks:PackIconBootstrapIcons
            Width="17"
            Height="19"
            Margin="108,458,0,0"
            Foreground="White"
            Kind="Facebook"
            RenderTransformOrigin="3.75,0.75" />
        <TextBlock
            Height="26"
            Margin="130,456,576,68"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"><Run Text="Chặn mạng xã hội" /></TextBlock>
        <iconPacks:PackIconBootstrapIcons
            Width="22"
            Height="20"
            Margin="104,493,0,0"
            Foreground="White"
            Kind="Eyeglasses"
            RenderTransformOrigin="3.75,0.75" />
        <TextBlock
            Margin="130,491,567,30"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            RenderTransformOrigin="0.497,0"><Run Text="Chặn xem video" /></TextBlock>
        <ToggleButton
            x:Name="Toggle_Inprivate"
            Width="36"
            Height="19"
            Margin="369,494,445,37"
            Panel.ZIndex="1"
            Checked="Video_Setting_Checked"
            RenderTransformOrigin="7.139,-1.421"
            Unchecked="Video_Setting_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="B1"
                        Padding="1"
                        Background="White"
                        CornerRadius="10">
                        <Border
                            x:Name="B2"
                            Width="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Background="CornflowerBlue"
                            CornerRadius="20">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="B1" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="B2" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton
            x:Name="Toggle_Adult"
            Width="37"
            Height="19"
            Margin="369,422,444,109"
            Panel.ZIndex="1"
            Checked="Adult_Setting_Checked"
            Unchecked="Adult_Setting_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="B1"
                        Padding="1"
                        Background="White"
                        CornerRadius="10">
                        <Border
                            x:Name="B2"
                            Width="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Background="CornflowerBlue"
                            CornerRadius="20">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="B1" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="B2" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton
            x:Name="Toggle_Social"
            Width="37"
            Height="19"
            Margin="0,459,444,72"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            Checked="Social_Setting_Checked"
            RenderTransformOrigin="1.514,-3.053"
            Unchecked="Social_Setting_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="B1"
                        Padding="1"
                        Background="White"
                        CornerRadius="10">
                        <Border
                            x:Name="B2"
                            Width="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Background="CornflowerBlue"
                            CornerRadius="20">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="B1" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="B2" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <iconPacks:PackIconBootstrapIcons
            Width="18"
            Height="19"
            Margin="474,425,0,0"
            Foreground="White"
            Kind="Joystick"
            RenderTransformOrigin="3.75,0.75" />
        <TextBlock
            Margin="497,421,224,97"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"><Run Text="Chặn game" /></TextBlock>
        <iconPacks:PackIconBootstrapIcons
            Width="17"
            Height="19"
            Margin="475,458,0,0"
            Foreground="White"
            Kind="Search"
            RenderTransformOrigin="3.75,0.75" />
        <TextBlock
            Margin="497,456,199,63"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            Text="Tìm kiếm an toàn" />
        <ToggleButton
            x:Name="Toggle_Game"
            Width="37"
            Height="19"
            Margin="675,421,138,110"
            Panel.ZIndex="1"
            Checked="Game_Setting_Checked"
            RenderTransformOrigin="2.973,1.789"
            Unchecked="Game_Setting_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="B1"
                        Padding="1"
                        Background="White"
                        CornerRadius="10">
                        <Border
                            x:Name="B2"
                            Width="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Background="CornflowerBlue"
                            CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="B1" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="B2" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton
            x:Name="Toggle_SafeSearch"
            Width="37"
            Height="19"
            Margin="676,459,137,72"
            Panel.ZIndex="1"
            Checked="SafeSearch_Setting_Checked"
            RenderTransformOrigin="4.865,-0.474"
            Unchecked="SafeSearch_Setting_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="B1"
                        Padding="1"
                        Background="White"
                        CornerRadius="10">
                        <Border
                            x:Name="B2"
                            Width="{TemplateBinding Height}"
                            HorizontalAlignment="Left"
                            Background="CornflowerBlue"
                            CornerRadius="20">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="B1" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="B2" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Button Margin="778,492,27,13" Click="Btn_AddBlock">
            <iconPacks:PackIconBootstrapIcons
                Width="25"
                Height="25"
                Margin="0,0,0,0"
                Foreground="White"
                Kind="DashCircleFill" />
        </Button>

        <Button
            Height="45"
            Margin="716,492,89,13"
            VerticalAlignment="Center"
            Click="Btn_InstallApp"
            RenderTransformOrigin="1.257,0.457">
            <iconPacks:BootstrapIcons
                Width="25"
                Height="25"
                Kind="AppIndicator" />

        </Button>
        <!--<Image
            Width="56"
            Height="54"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Image/logoKMA.png" />-->

        <iconPacks:PackIconBootstrapIcons
            Width="68"
            Height="51"
            Margin="-2,7,0,0"
            Foreground="White"
            Kind="ShieldShaded" />
        <TextBlock
            Margin="59,6,591,515"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFE03E24"
            RenderTransformOrigin="0.472,-2.5"
            Text="KMA Internet Safety " />
        <TextBlock
            Margin="61,31,676,502"
            FontSize="12"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.472,-2.5"><Run Text="Product " /><Run Text=" " /><Run Text="by AT16" /></TextBlock>
        <Label
            Width="21"
            Height="22"
            Margin="101,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="©"
            FontSize="5"
            Foreground="White" />

    </Grid>
</Window>
